//1
console.log(Boolean(Number("10")) + 1);
//Явное преобразование числа в булевый тип данных, получаем True, тк True неявно преобразовывается в число получаем 1 + 1

//2
console.log("sub " + Number(false));
//False имеет значение 0, получаем конкатенацию строк

//3
console.log(16 * "      91    ");
//неявное преобразование 91 (пробельные символы по краям обрезаются) в число, получаем 1456

//4
console.log(true - 70);
//неявное преобразование к числу, так как true при преобразовании имеет значение 1, получаем 1-70=-69

//5
console.log(Number(1 + String(1)) + 1);
//Сначала конкатенация и получаем 1 в виде строки, при второй операции неявное преобразование к числу и получаем число 12
